<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:ems="10"
            android:hint="Имя"
            android:inputType="textPersonName"
            android:maxLength="5"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/secondName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:ems="10"
            android:hint="Фамилия"
            android:inputType="textPersonName"
            android:maxLength="25"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="+1234567890"
            android:ems="10"
            android:hint="Номер"
            android:inputType="phone"
            android:maxLength="9"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/dateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits=".1234567890"
            android:ems="10"
            android:hint="Дата рождения"
            android:inputType="date"
            android:maxLength="9"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/intrenal"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="saveToInternal"
            android:text="Сохранить в internal" />

        <Button
            android:id="@+id/external"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="saveToExternal"
            android:text="Сохранить в external" />

        <Button
            android:id="@+id/delete"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="deleteInternalFile"
            android:text="Удалить в Internal" />

        <Button
            android:id="@+id/deleteExt"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="deleteExternalFile"
            android:text="Удалить в External" />

        <Button
            android:id="@+id/nextAct"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:onClick="nextAct"
            android:text="поиск" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TableRow>

            <ScrollView android:layout_weight="0.5">

                <TextView
                    android:id="@+id/outInternal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16dp" />
            </ScrollView>

            <ScrollView android:layout_weight="0.5">

                <TextView
                    android:id="@+id/outExternal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16dp" />
            </ScrollView>
        </TableRow>
    </TableLayout>
    <!--<ListView
        android:id="@+id/userList"
        android:layout_width="150dp"
        android:layout_height="360dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userFilter" />

    <EditText
        android:id="@+id/userFilter"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:ems="10"
        android:hint="Поиск"
        android:inputType="textPersonName"
        android:maxLength="5"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->



</androidx.constraintlayout.widget.ConstraintLayout>